/* use Azeret mono font style  */

@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

html{
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Azeret Mono", monospace;
}

/* banner-section-container start here  */

.banner-section {
    max-width:1920;
    border:2px dashed rgba(103,101,101,0.282);
    height: 602px;
    margin:0 auto;
    margin-top: 131px;
    background-image:url(../assets/Hero-bg.png);
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    display: flex;
    justify-content:center;
    align-items:center;
}

.banner-button {
    padding: 12px 18px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    color: white;
    text-decoration: none;
    display: inline-block;
}

.banner-image-content {
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 32px;
}

#text-color {
    color: rgb(13, 19, 33);
}

/* banner-section-container end here  */

/* development-container start here  */
.devlop-container {
    width: 1200px;
    margin: 0 auto;
    padding: 80px 97px;
    margin-top: 74px;
    background-color: rgba(13, 19, 33, 0.02);
}

.dev-heading {
    padding: 24px 68px;
    text-align: center;
}

.dev-heading h1 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 32px;
}



.card-content h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 32px;
}

.card-content button {
    padding: 12px 18px;
    background-color: transparent;
    border: 1px solid black;
    font-size: 20px;
    font-weight: 500;
    margin-top: 32px;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    gap: 50px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    margin-top: 48px;

}

#card-2 {
    flex-direction: row-reverse;
}




.ins-section {
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 90px;
}

#video {
    margin-top: 48px;
    border-radius: 16px;
    border: 1px solid grey;
    padding: 32px;
}



.target-contant-section {
    width: 1140px;
    height: 460px;
    margin: 0 auto;
    margin-top: 140px;
}

.logo {
    width: 364px;
    border-radius: 16px;
    padding: 40px;
    background: rgba(255, 76, 30, 0.05);
    display: flex;
    flex-direction: column;
    gap: 16px;

}

.logo h4 {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 800;

}

.logo a {
    color: black;
    font-size: 18px;
    font-weight: 600;
}

.target-logo-contant {
    margin-top: 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo-2 {
    background: rgba(0, 76, 232, 0.05);
}

#logo-3 {
    background: rgba(255, 223, 0, 0.05);
}

#logo-3 h4 {
    text-transform: none;

}

.get-in-web{
    width: 1140px;
    height: 400px;
    margin: 88px auto;
    border-radius: 8px;
    background-image: linear-gradient(360deg,rgba(0,0,0,0.4), rgba(0,0,0,0.4)),url("/assets/handshake.jpg");
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.get-in-web-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    color: white;
}

.get-in-web-content h2{
    font-size: 36px;
    font-weight: 700;
}

.get-in-web-content input,button{
    padding: 16px 18px;
    border-radius: 8px;
    border: none;
    outline: none;
}
.get-in-web-content button{
    font-weight: 600;
    font-size: 17px;
}
.get-in-web-content input{
    width: 400px;
}


footer{
    width: 1140px;
    margin: 88px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}